# shiro

shrioDir/shiro2/: pom.xml
shrioDir/shiro2/src/main/java/shiro.demo.servlet/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  TeacherServlet.java  UnauthorizedServlet.java
shrioDir/shiro2/src/main/java/shiro/demo/dao/: UserDao.java
shrioDir/shiro2/src/main/java/shiro/demo/model/: User.java
shrioDir/shiro2/src/main/java/shiro/demo/realm/: MyRealm.java
shrioDir/shiro2/src/main/java/shiro/demo/utils/: JDBCConnection.java  Log4jInit.java  SecurityUtils.java
shrioDir/shiro2/src/main/webapp/: login.jsp  success.jsp  unanthorized.jsp
shrioDir/shiro2/src/main/webapp/WEB-INF/: shiro.ini  web.xml
shrioDir/shrio1/: pom.xml
shrioDir/shrio1/src/main/java/demo/shrio/core/: JdbcRealm.java  TextRealm.java
shrioDir/shrio1/src/main/java/demo/shrio/day1/: RoleDemo.java  SecurityUtils.java
shrioDir/shrio1/src/main/resources/: jdbcRealm.ini  shiro.ini
shrioDir/springweb/: pom.xml
shrioDir/springweb/src/main/java/com/spring/demo/controller/: IndexController.java
shrioDir/springweb/src/main/java/com/spring/demo/model/: User.java
shrioDir/springweb/src/main/java/com/spring/demo/repository/: UserRepository.java
shrioDir/springweb/src/main/java/com/spring/demo/service/: UserService.java
shrioDir/springweb/src/main/resources/: spring.xml
shrioDir/springweb/src/main/resources/spring/: spring-data-jpa.xml  spring-mvc.xml
shrioDir/springweb/src/main/webapp/: index.jsp
shrioDir/springweb/src/main/webapp/WEB-INF/: web.xml
shrioDir/springweb/src/main/webapp/WEB-INF/views/: list.jsp
shrioDir/springweb/src/test/service/: UserServiceTest.java
