[main]
#定义身份认证失败后的请求url映射
authc.loginUrl=/login
#定义角色认证失败后的请求url映射
roles.unauthorizedUrl=/unanthorized.jsp
perms.unauthorizedUrl=/unanthorized.jsp
[users]
hunter=spring.c,admin,thacher
root=root,teacher
csdn=123456,student
csdn2=123456
[roles]
admin=user:*,student:*
teacher=student:*
[urls]
/login=anon
/admin=authc
/student=roles[teacher]
/teacher=perms["user:create"]